# VIPVO_rest_consumer

./: pom.xml
src/main/java/last/minute/: Config.java  Consumer.java  Worker.java
